# otus-2018

./: Main.java  README.md
01-RAM/: division.ram  mult.ram  sort.ram
02-Queue/: pom.xml
02-Queue/src/main/java/ru/otus/algo/: BArray.java  DArray.java  DynamicArray.java  IArray.java  OList.java  PArrayQueue.java  PQueue.java
02-Queue/src/test/java/ru/otus/algo/: BArrayTest.java  DynamicArrayTests.java  IArrayTest.java  PQueueTest.java
02-Queue/test/: pom.xml
02-Queue/test/src/main/java/ru/otus/algo/: DynamicArray.java  DynamicArrayBench.java
03-Fibonacci/: pom.xml
03-Fibonacci/src/test/resources/: fibonacci_mini
04-sort/: build.gradle  settings.gradle
04-sort/gradle/wrapper/: gradle-wrapper.properties
04-sort/src/test/resources/: head.xml
05-heap/: pom.xml
06-sort2/: pom.xml
06-sort2/test/: pom.xml
07-linear-sorts/: pom.xml
07-linear-sorts/test/: pom.xml
08-median/: pom.xml
08-median/external-sorting/: pom.xml
08-median/quick-select/: pom.xml
08-median/test/: pom.xml
09-trees/: pom.xml
09-trees/avl/: pom.xml
09-trees/hash/: pom.xml
09-trees/test/: pom.xml
09-trees/trees/: pom.xml
09-trees/trees/src/test/: insert-5M.csv  insert-tokens.csv  insert.R  insertion.csv  plotter.R  remove.R  remove.csv  search.R  search.csv
aho-corasick/: pom.xml
chess/: pom.xml
chess/src/test/resources/: add-file.csv  add-ranks.csv  decrease-file.csv  decrease-rank.csv  fens.txt  perft.csv  wrong-fens.txt
gc/: pom.xml
graphs/: pom.xml
hll/: pom.xml
kruskal/: pom.xml
rle/: pom.xml
text-search/: pom.xml
(+233 files in other folders)
